PORT = 8000

# mongodb database configuration 
DATABASE_URL=mongodb://localhost:27017/UserProfile
LOCAL_DATABASE_URL=mongodb://localhost:27017/UserProfile
TEST_DATABASE_URL=mongodb://localhost:27017/UserProfile
CRYPTO_SECRET_KEY = 
BCRYPT_SECRET_KEY = 
JWT_SECRET_TOKEN = 

CLOUDINARY_NAME = 
CLOUDINARY_API_KEY = 
CLOUDINARY_API_SECRET = 